<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ApprovalModelStoreContainer" CdmEntityContainer="ROSEDBApprovalEntities">
    <EntitySetMapping Name="TApprovalFlows">
      <EntityTypeMapping TypeName="ApprovalModel.TApprovalFlow">
        <MappingFragment StoreEntitySet="TApprovalFlows">
          <ScalarProperty Name="CreationDate" ColumnName="CreationDate" />
          <ScalarProperty Name="CreationUserID" ColumnName="CreationUserID" />
          <ScalarProperty Name="ExpertUserID" ColumnName="ExpertUserID" />
          <ScalarProperty Name="Comment" ColumnName="Comment" />
          <ScalarProperty Name="FileDirection" ColumnName="FileDirection" />
          <ScalarProperty Name="FlowState" ColumnName="FlowState" />
          <ScalarProperty Name="EntityType" ColumnName="EntityType" />
          <ScalarProperty Name="EntityID" ColumnName="EntityID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>