<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ApprovalModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="ROSEDBApprovalEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="TApprovalFlows" EntityType="ApprovalModel.TApprovalFlow" />
  </EntityContainer>
  <EntityType Name="TApprovalFlow">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="EntityID" Type="Int32" Nullable="false" />
    <Property Name="EntityType" Type="Byte" Nullable="false" />
    <Property Name="FlowState" Type="Int32" Nullable="false" />
    <Property Name="FileDirection" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Comment" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ExpertUserID" Type="Int32" />
    <Property Name="CreationUserID" Type="Int32" Nullable="false" />
    <Property Name="CreationDate" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
</Schema>