<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ContractModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="t000Units">
    <Key>
      <PropertyRef Name="UnitID" />
    </Key>
    <Property Name="UnitID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Unit" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Abriviation" Type="nvarchar" MaxLength="50" />
    <Property Name="sort" Type="int" />
  </EntityType>
  <EntityType Name="TContractItemGuaranties">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ContractItemID" Type="int" Nullable="false" />
    <Property Name="GaurantyNo" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="StartDate" Type="date" />
    <Property Name="EndDate" Type="datetime" />
    <Property Name="Description" Type="nvarchar(max)" />
    <Property Name="IsAPG" Type="bit" />
    <Property Name="IsPG" Type="bit" />
    <Property Name="GuarantyType" Type="nvarchar" MaxLength="200" />
    <Property Name="CreationUserID" Type="int" Nullable="false" />
    <Property Name="CreationDate" Type="datetime" Nullable="false" />
    <Property Name="LastModifiedDate" Type="datetime" />
    <Property Name="LastModifiedUserID" Type="int" />
  </EntityType>
  <EntityType Name="TContractItems">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ContractID" Type="int" Nullable="false" />
    <Property Name="MRPItemID" Type="int" Nullable="false" />
    <Property Name="TagNo" Type="nvarchar" MaxLength="100" />
    <Property Name="Quantity" Type="decimal" Precision="15" Scale="2" Nullable="false" />
    <Property Name="CurrencyPrice" Type="decimal" Precision="18" Scale="2" />
    <Property Name="CurrencyID" Type="int" />
    <Property Name="LocalPrice" Type="decimal" Precision="18" Scale="0" />
    <Property Name="ExchangeRate" Type="decimal" Precision="18" Scale="0" />
    <Property Name="Description" Type="nvarchar(max)" />
    <Property Name="DeliveryTerm" Type="nvarchar" MaxLength="500" />
    <Property Name="InstallationDate" Type="datetime" />
    <Property Name="CreationUserID" Type="int" Nullable="false" />
    <Property Name="CreationDate" Type="datetime" Nullable="false" />
    <Property Name="LastModifiedDate" Type="datetime" />
    <Property Name="LastModifiedUserID" Type="int" />
  </EntityType>
  <EntityType Name="TContracts">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MRPVendorID" Type="int" Nullable="false" />
    <Property Name="PONO" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="PODate" Type="date" Nullable="false" />
    <Property Name="Subject" Type="nvarchar(max)" Nullable="false" />
    <Property Name="EffectivenessDate" Type="date" />
    <Property Name="CancelationDate" Type="date" />
    <Property Name="Location" Type="bit" Nullable="false" />
    <Property Name="Duration" Type="float" />
    <Property Name="DurationUnit" Type="int" />
    <Property Name="BasePrice" Type="decimal" Precision="18" Scale="2" />
    <Property Name="CurrencyPrice" Type="decimal" Precision="18" Scale="2" />
    <Property Name="CurrencyUnitID" Type="int" />
    <Property Name="ExchangeRate" Type="decimal" Precision="18" Scale="2" />
    <Property Name="ItemsBasePrice" Type="decimal" Precision="18" Scale="2" />
    <Property Name="ItemCurrencyPrice" Type="decimal" Precision="18" Scale="2" />
    <Property Name="TermsOfEffectivness" Type="int" />
    <Property Name="TermsOfDelivery" Type="nvarchar" MaxLength="500" />
    <Property Name="DeliveryDate" Type="date" />
    <Property Name="InstallationDate" Type="date" />
    <Property Name="KOMDate" Type="date" />
    <Property Name="LCNo" Type="nvarchar" MaxLength="250" />
    <Property Name="LCDate" Type="date" />
    <Property Name="CreationUserID" Type="int" Nullable="false" />
    <Property Name="CreationDate" Type="datetime" Nullable="false" />
    <Property Name="LastModifiedDate" Type="datetime" />
    <Property Name="LastModifiedUserID" Type="int" />
  </EntityType>
  <EntityType Name="TContractTermOfPayments">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ContractID" Type="int" Nullable="false" />
    <Property Name="PaymentType" Type="int" Nullable="false" />
    <Property Name="PrePercent" Type="decimal" Precision="6" Scale="2" />
    <Property Name="Description" Type="nvarchar(max)" />
    <Property Name="CreationUserID" Type="int" Nullable="false" />
    <Property Name="CreationDate" Type="datetime" Nullable="false" />
    <Property Name="LastModifiedDate" Type="datetime" />
    <Property Name="LastModifiedUserID" Type="int" />
  </EntityType>
  <EntityType Name="TMRP">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProjectID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="DeciplineID" Type="int" Nullable="false" />
    <Property Name="DesciplineName" Type="nvarchar" MaxLength="100" />
    <Property Name="MRDocumentID" Type="int" Nullable="false" />
    <Property Name="MRPNo" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="Title" Type="nvarchar" MaxLength="1000" Nullable="false" />
    <Property Name="Description" Type="nvarchar(max)" />
    <Property Name="WBSMRNo" Type="nvarchar" MaxLength="250" />
    <Property Name="PlanInquiryStart" Type="datetime" />
    <Property Name="PlanInquiryEnd" Type="datetime" />
    <Property Name="PlanTBEDate" Type="datetime" />
    <Property Name="PlanCBEDate" Type="datetime" />
    <Property Name="StatusType" Type="int" Nullable="false" />
    <Property Name="CreationUserID" Type="int" Nullable="false" />
    <Property Name="CreationDate" Type="datetime" Nullable="false" />
    <Property Name="LastModifiedDate" Type="datetime" />
    <Property Name="LastModifiedUserID" Type="int" />
  </EntityType>
  <EntityType Name="TMRPItems">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ItemID" Type="int" Nullable="false" />
    <Property Name="MRPID" Type="int" Nullable="false" />
    <Property Name="TagNo" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Quantity" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="ESTUnitPrice" Type="decimal" Precision="18" Scale="2" />
    <Property Name="ESTCurrencyID" Type="int" />
    <Property Name="ESTWeight" Type="float" />
    <Property Name="NeedCertificate" Type="bit" Nullable="false" />
    <Property Name="Contigency" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Description" Type="nvarchar(max)" />
    <Property Name="LastAttachID" Type="int" />
    <Property Name="LastAttachedURL" Type="nvarchar" MaxLength="276" />
    <Property Name="Path" Type="nvarchar" MaxLength="250" />
    <Property Name="CreationUserID" Type="int" Nullable="false" />
    <Property Name="CreationDate" Type="datetime" Nullable="false" />
    <Property Name="LastModifiedDate" Type="datetime" />
    <Property Name="LastModifiedUserID" Type="int" />
  </EntityType>
  <EntityType Name="TMRPVendors">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="VendorID" Type="int" Nullable="false" />
    <Property Name="MRPID" Type="int" Nullable="false" />
    <Property Name="MRPVersion" Type="nvarchar" MaxLength="150" />
    <Property Name="Description" Type="nvarchar(max)" />
    <Property Name="CreationUserID" Type="int" Nullable="false" />
    <Property Name="CreationDate" Type="datetime" Nullable="false" />
    <Property Name="LastModifiedDate" Type="datetime" />
    <Property Name="LastModifiedUserID" Type="int" />
  </EntityType>
  <EntityType Name="TProcurementItems">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="nvarchar" MaxLength="500" Nullable="false" />
    <Property Name="DeciplineID" Type="int" Nullable="false" />
    <Property Name="Code" Type="nvarchar" MaxLength="50" />
    <Property Name="DesciplineName" Type="nvarchar" MaxLength="100" />
    <Property Name="UnitOfMeasureID" Type="int" Nullable="false" />
    <Property Name="Description" Type="nvarchar(max)" />
    <Property Name="CreationUserID" Type="int" Nullable="false" />
    <Property Name="CreationDate" Type="datetime" Nullable="false" />
    <Property Name="LastModifiedDate" Type="datetime" />
    <Property Name="LastModifiedUserID" Type="int" />
  </EntityType>
  <EntityType Name="TVendors">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="VendorManager" Type="nvarchar" MaxLength="250" />
    <Property Name="Address" Type="nvarchar(max)" />
    <Property Name="Tel" Type="nvarchar" MaxLength="50" />
    <Property Name="Fax" Type="nvarchar" MaxLength="50" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" />
    <Property Name="ShortName" Type="nvarchar" MaxLength="50" />
    <Property Name="ContactName" Type="nvarchar" MaxLength="50" />
    <Property Name="WebSite" Type="nvarchar" MaxLength="250" />
    <Property Name="Scopes" Type="nvarchar(max)" />
    <Property Name="CountryID" Type="uniqueidentifier" />
    <Property Name="CreationUserID" Type="int" Nullable="false" />
    <Property Name="CreationDate" Type="datetime" Nullable="false" />
    <Property Name="LastModifiedDate" Type="datetime" />
    <Property Name="LastModifiedUserID" Type="int" />
  </EntityType>
  <EntityType Name="TVPISs">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ContractID" Type="int" Nullable="false" />
    <Property Name="DocumentNo" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="PlanDate" Type="datetime" />
    <Property Name="Classification" Type="int" />
    <Property Name="Description" Type="nvarchar(max)" />
    <Property Name="CreationUserID" Type="int" Nullable="false" />
    <Property Name="CreationDate" Type="datetime" Nullable="false" />
    <Property Name="LastModifiedDate" Type="datetime" />
    <Property Name="LastModifiedUserID" Type="int" />
  </EntityType>
  <Association Name="FK_MRPItems_MRP">
    <End Role="TMRP" Type="Self.TMRP" Multiplicity="1" />
    <End Role="TMRPItems" Type="Self.TMRPItems" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TMRP">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TMRPItems">
        <PropertyRef Name="MRPID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MRPItems_ProcurementItems">
    <End Role="TProcurementItems" Type="Self.TProcurementItems" Multiplicity="1" />
    <End Role="TMRPItems" Type="Self.TMRPItems" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TProcurementItems">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TMRPItems">
        <PropertyRef Name="ItemID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MRPVendors_MRP">
    <End Role="TMRP" Type="Self.TMRP" Multiplicity="1" />
    <End Role="TMRPVendors" Type="Self.TMRPVendors" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TMRP">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TMRPVendors">
        <PropertyRef Name="MRPID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MRPVendors_Vendors">
    <End Role="TVendors" Type="Self.TVendors" Multiplicity="1" />
    <End Role="TMRPVendors" Type="Self.TMRPVendors" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TVendors">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TMRPVendors">
        <PropertyRef Name="VendorID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TContractItem_TContracts">
    <End Role="t000Units" Type="Self.t000Units" Multiplicity="0..1" />
    <End Role="TContractItems" Type="Self.TContractItems" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="t000Units">
        <PropertyRef Name="UnitID" />
      </Principal>
      <Dependent Role="TContractItems">
        <PropertyRef Name="CurrencyID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TContractItemGuaranties_TContractItems">
    <End Role="TContractItems" Type="Self.TContractItems" Multiplicity="1" />
    <End Role="TContractItemGuaranties" Type="Self.TContractItemGuaranties" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TContractItems">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TContractItemGuaranties">
        <PropertyRef Name="ContractItemID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TContractItems_t000Units">
    <End Role="t000Units" Type="Self.t000Units" Multiplicity="0..1" />
    <End Role="TContractItems" Type="Self.TContractItems" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="t000Units">
        <PropertyRef Name="UnitID" />
      </Principal>
      <Dependent Role="TContractItems">
        <PropertyRef Name="CurrencyID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TContractItems_TMRPItems">
    <End Role="TMRPItems" Type="Self.TMRPItems" Multiplicity="1" />
    <End Role="TContractItems" Type="Self.TContractItems" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TMRPItems">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TContractItems">
        <PropertyRef Name="MRPItemID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TContracts_t000Units">
    <End Role="t000Units" Type="Self.t000Units" Multiplicity="0..1" />
    <End Role="TContracts" Type="Self.TContracts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="t000Units">
        <PropertyRef Name="UnitID" />
      </Principal>
      <Dependent Role="TContracts">
        <PropertyRef Name="CurrencyUnitID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TContracts_TMRPVendors">
    <End Role="TMRPVendors" Type="Self.TMRPVendors" Multiplicity="1" />
    <End Role="TContracts" Type="Self.TContracts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TMRPVendors">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TContracts">
        <PropertyRef Name="MRPVendorID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TContractTermOfPayments_TContracts">
    <End Role="TContracts" Type="Self.TContracts" Multiplicity="1" />
    <End Role="TContractTermOfPayments" Type="Self.TContractTermOfPayments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TContracts">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TContractTermOfPayments">
        <PropertyRef Name="ContractID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TMRPItems_t000Units">
    <End Role="t000Units" Type="Self.t000Units" Multiplicity="0..1" />
    <End Role="TMRPItems" Type="Self.TMRPItems" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="t000Units">
        <PropertyRef Name="UnitID" />
      </Principal>
      <Dependent Role="TMRPItems">
        <PropertyRef Name="ESTCurrencyID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TVPISs_TContracts">
    <End Role="TContracts" Type="Self.TContracts" Multiplicity="1" />
    <End Role="TVPISs" Type="Self.TVPISs" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TContracts">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TVPISs">
        <PropertyRef Name="ContractID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ContractModelStoreContainer">
    <EntitySet Name="t000Units" EntityType="Self.t000Units" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TContractItemGuaranties" EntityType="Self.TContractItemGuaranties" Schema="Prc" store:Type="Tables" />
    <EntitySet Name="TContractItems" EntityType="Self.TContractItems" Schema="Prc" store:Type="Tables" />
    <EntitySet Name="TContracts" EntityType="Self.TContracts" Schema="Prc" store:Type="Tables" />
    <EntitySet Name="TContractTermOfPayments" EntityType="Self.TContractTermOfPayments" Schema="Prc" store:Type="Tables" />
    <EntitySet Name="TMRP" EntityType="Self.TMRP" Schema="Prc" store:Type="Tables" />
    <EntitySet Name="TMRPItems" EntityType="Self.TMRPItems" Schema="Prc" store:Type="Tables" />
    <EntitySet Name="TMRPVendors" EntityType="Self.TMRPVendors" Schema="Prc" store:Type="Tables" />
    <EntitySet Name="TProcurementItems" EntityType="Self.TProcurementItems" Schema="Prc" store:Type="Tables" />
    <EntitySet Name="TVendors" EntityType="Self.TVendors" Schema="Prc" store:Type="Tables" />
    <EntitySet Name="TVPISs" EntityType="Self.TVPISs" Schema="Prc" store:Type="Tables" />
    <AssociationSet Name="FK_MRPItems_MRP" Association="Self.FK_MRPItems_MRP">
      <End Role="TMRP" EntitySet="TMRP" />
      <End Role="TMRPItems" EntitySet="TMRPItems" />
    </AssociationSet>
    <AssociationSet Name="FK_MRPItems_ProcurementItems" Association="Self.FK_MRPItems_ProcurementItems">
      <End Role="TProcurementItems" EntitySet="TProcurementItems" />
      <End Role="TMRPItems" EntitySet="TMRPItems" />
    </AssociationSet>
    <AssociationSet Name="FK_MRPVendors_MRP" Association="Self.FK_MRPVendors_MRP">
      <End Role="TMRP" EntitySet="TMRP" />
      <End Role="TMRPVendors" EntitySet="TMRPVendors" />
    </AssociationSet>
    <AssociationSet Name="FK_MRPVendors_Vendors" Association="Self.FK_MRPVendors_Vendors">
      <End Role="TVendors" EntitySet="TVendors" />
      <End Role="TMRPVendors" EntitySet="TMRPVendors" />
    </AssociationSet>
    <AssociationSet Name="FK_TContractItem_TContracts" Association="Self.FK_TContractItem_TContracts">
      <End Role="t000Units" EntitySet="t000Units" />
      <End Role="TContractItems" EntitySet="TContractItems" />
    </AssociationSet>
    <AssociationSet Name="FK_TContractItemGuaranties_TContractItems" Association="Self.FK_TContractItemGuaranties_TContractItems">
      <End Role="TContractItems" EntitySet="TContractItems" />
      <End Role="TContractItemGuaranties" EntitySet="TContractItemGuaranties" />
    </AssociationSet>
    <AssociationSet Name="FK_TContractItems_t000Units" Association="Self.FK_TContractItems_t000Units">
      <End Role="t000Units" EntitySet="t000Units" />
      <End Role="TContractItems" EntitySet="TContractItems" />
    </AssociationSet>
    <AssociationSet Name="FK_TContractItems_TMRPItems" Association="Self.FK_TContractItems_TMRPItems">
      <End Role="TMRPItems" EntitySet="TMRPItems" />
      <End Role="TContractItems" EntitySet="TContractItems" />
    </AssociationSet>
    <AssociationSet Name="FK_TContracts_t000Units" Association="Self.FK_TContracts_t000Units">
      <End Role="t000Units" EntitySet="t000Units" />
      <End Role="TContracts" EntitySet="TContracts" />
    </AssociationSet>
    <AssociationSet Name="FK_TContracts_TMRPVendors" Association="Self.FK_TContracts_TMRPVendors">
      <End Role="TMRPVendors" EntitySet="TMRPVendors" />
      <End Role="TContracts" EntitySet="TContracts" />
    </AssociationSet>
    <AssociationSet Name="FK_TContractTermOfPayments_TContracts" Association="Self.FK_TContractTermOfPayments_TContracts">
      <End Role="TContracts" EntitySet="TContracts" />
      <End Role="TContractTermOfPayments" EntitySet="TContractTermOfPayments" />
    </AssociationSet>
    <AssociationSet Name="FK_TMRPItems_t000Units" Association="Self.FK_TMRPItems_t000Units">
      <End Role="t000Units" EntitySet="t000Units" />
      <End Role="TMRPItems" EntitySet="TMRPItems" />
    </AssociationSet>
    <AssociationSet Name="FK_TVPISs_TContracts" Association="Self.FK_TVPISs_TContracts">
      <End Role="TContracts" EntitySet="TContracts" />
      <End Role="TVPISs" EntitySet="TVPISs" />
    </AssociationSet>
  </EntityContainer>
</Schema>